# Homunculus

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  Homunculus.sln  Homunculus.slnx  LICENSE  README.md  deploy.sh
Homunculus/: Homunculus.sln
Homunculus/MarekMotykaBot/: CommandHandler.cs  MarekMotykaBot.csproj  MessageScanner.cs  Program.cs  Startup.cs  nlog.config  travis.yaml
Homunculus/MarekMotykaBot/DataTypes/: CharadeEntry.cs  EightBallCache.cs  LastMarekMessage.cs  OneLinerJoke.cs  Quote.cs  TimedTask.cs  WordCounterEntry.cs
Homunculus/MarekMotykaBot/DataTypes/Caches/: DeclineCache.cs  EightBallCache.cs
Homunculus/MarekMotykaBot/DataTypes/Enumerations/: QuoteCategory.cs
Homunculus/MarekMotykaBot/ExtensionsMethods/: SocketGuildExtensions.cs  SocketUserExtensions.cs  StringExtensions.cs
Homunculus/MarekMotykaBot/Modules/: AdminModule.cs  GamesModule.cs  HalloweenModule.cs  HelpModule.cs  MarekModule.cs  ReactionImagesModule.cs  Responses.cs  WaifuModule.cs  YoutubeModule.cs
Homunculus/MarekMotykaBot/Modules/Interface/: IDiscordModule.cs
Homunculus/MarekMotykaBot/Resources/: StringConsts.cs  StringResources.Designer.cs  StringResources.resx
Homunculus/MarekMotykaBot/Resources/TextFiles/: oneLiners.json
Homunculus/MarekMotykaBot/Services/: CommandHandler.cs  CommandHandlingService.cs  DropboxService.cs  IDiscordService.cs  ImgFlipService.cs  ImgurService.cs  JSONSerializer.cs  LoggingService.cs  MessageScannerService.cs  StartupService.cs  TimerService.cs  YTService.cs
Homunculus/MarekMotykaBot/Services/Core/: CommandHandlingService.cs  JSONSerializer.cs  LoggingService.cs  MessageScannerService.cs  StartupService.cs  TimerService.cs
Homunculus/MarekMotykaBot/Services/Core/Implementations/: CommandHandlingService.cs  EmbedBuilderService.cs  JSONSerializer.cs  MessageScannerService.cs  StartupService.cs  TimerService.cs
Homunculus/MarekMotykaBot/Services/Core/Interfaces/: IEmbedBuilderService.cs  ITimerService.cs
Homunculus/MarekMotykaBot/Services/Interfaces/: ILoggingService.cs
Homunculus/MarekMotykaBot/Utils/: PrettyConsole.cs
ImfFlipAPI.APISource.Core/: ImfFlipAPI.APISource.Core.csproj  ImgFlipAPISource.cs  ImgFlipEndpoints.cs
ImfFlipAPI.APISource.Core/Models/: CaptionMemeModels.cs  GetMemeModels.cs
MarekMotykaBot/: MarekMotykaBot.csproj  Program.cs
MarekMotykaBot.Tests/: MarekMotykaBot.Tests.csproj
MarekMotykaBot.Tests/Services/: EpisodeTitleParserTests.cs  RegexCheckerTests.cs
MarekMotykaBot/DataTypes/: NyaaBacklogEntry.cs  NyaaCompleteBacklogEntry.cs  NyaaSearchPhrases.cs  Quote.cs  StreamMondayBacklog.cs  TimedTask.cs  UTRotationConfiguration.cs  WordCounterEntry.cs
MarekMotykaBot/DataTypes/Caches/: EightBallCache.cs
MarekMotykaBot/ExtensionsMethods/: SocketGuildExtensions.cs  StringExtensions.cs
MarekMotykaBot/Modules/: AdminModule.cs  GamesModule.cs  HalloweenModule.cs  HelpModule.cs  MarekModule.cs  ReactionImagesModule.cs  WaifuModule.cs
MarekMotykaBot/Resources/: StringConsts.cs  StringResources.Designer.cs  StringResources.resx
MarekMotykaBot/Services/Core/: EpisodeTitleParser.cs  RegexChecker.cs
MarekMotykaBot/Services/Core/Implementations/: CommandHandlingService.cs  EmbedBuilderService.cs  JSONSerializer.cs  LoggingService.cs  MessageScannerService.cs  StartupService.cs  TimerService.cs
MarekMotykaBot/Services/Core/Interfaces/: ICommandHandlingService.cs  IEmbedBuilderService.cs  IJSONSerializerService.cs  ILoggingService.cs  IMessageScannerService.cs  IStartupService.cs  ITimerService.cs
MarekMotykaBot/Services/Interfaces/: IDiscordService.cs
