<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Discord.Net" Version="3.19.0" />
    <PackageVersion Include="FluentAssertions" Version="7.2.1" />
    <PackageVersion Include="Google.Apis" Version="1.73.0" />
    <PackageVersion Include="Google.Apis.YouTube.v3" Version="1.73.0.4053" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Imgur.API" Version="5.0.0-beta1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="4.7.15" />
    <PackageVersion Include="xunit" Version="2.9.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

</Project>
